<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from www.innovationplans.com/idesign/vie1/vie-dark/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jan 2022 12:44:40 GMT -->
<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Vie onepage themeforest" />
    <meta name="description" content="Vie - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Vie</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>


    <!-- ==================== Start Loading ==================== -->

    <div class="loading">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Home</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index.html">Main Home</a>
                            <a class="dropdown-item" href="index2.html">Creative Agency</a>
                            <a class="dropdown-item" href="index5.html">Digital Agency</a>
                            <a class="dropdown-item" href="index4.html">Business One Page</a>
                            <a class="dropdown-item" href="index3.html">Corporate Business</a>
                            <a class="dropdown-item" href="index6.html">Modern Agency</a>
                            <a class="dropdown-item" href="index7.html">Freelancer</a>
                            <a class="dropdown-item" href="index8.html">Architecture</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Works</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="showcase.html">Showcase Parallax</a>
                            <a class="dropdown-item" href="showcase4.html">Showcase Carousel</a>
                            <a class="dropdown-item" href="showcase3.html">Showcase Circle</a>
                            <a class="dropdown-item" href="works.html">Portfolio Masonry</a>
                            <a class="dropdown-item" href="works2.html">Portfolio Filtering</a>
                            <a class="dropdown-item" href="works3.html">Portfolio Gallery</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Blog</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="blog.html">Blog Standerd</a>
                            <a class="dropdown-item" href="blog-list.html">Blog List</a>
                            <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                            <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->


    <!-- ==================== Start wrapper ==================== -->

    <div class="wrapper circle-bg">

        <div class="circle-color fixed">
            <div class="gradient-circle"></div>
            <div class="gradient-circle two"></div>
        </div>


        <!-- ==================== Start Header ==================== -->

        <section class="page-header">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 col-md-9">
                        <div class="cont text-center">
                            <h1 class="mb-10 color-font">Blog Details.</h1>
                            <p>All the most current news and events of our creative team.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== Start Header ==================== -->



        <!-- ==================== Start Blog ==================== -->

        <section class="blog-pg single section-padding pt-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-11">
                        <div class="post">
                            <div class="img">
                                <img src="img/blog/single.jpg" alt="">
                            </div>
                            <div class="content pt-60">
                                <div class="row justify-content-center">
                                    <div class="col-lg-10">
                                        <div class="cont">
                                            <h4 class="extra-title">Priorities that will pop up in any particular month.
                                            </h4>
                                            <div class="spacial">
                                                <p>Never ever think of giving up. Winners never quit and quitters never
                                                    win. Take all negative words out of your mental dictionary and focus
                                                    on the solutions with utmost conviction and patience. The battle is
                                                    never lost until you’ve abandon your vision.</p>
                                            </div>
                                            <p>the main component of a healthy environment for self esteem is that it
                                                needs be
                                                nurturing. The main compont of a healthy environment for self esteem is
                                                that it
                                                needs be nurturing. The main component of a healthy env for self esteem
                                                The main
                                                compont be nurturing It should provide unconditional warmth. The main
                                                component of a
                                                healthy env for self esteem The main compont be nurturing It should
                                                provide
                                                unconditional</p>

                                            <h6>- We all intend to plan ahead.</h6>

                                            <p>We all intend to plan ahead, but too often let the day-to-day minutia get
                                                in the way
                                                of making a calendar for the year. Sure, you can’t know every detail to
                                                anticipate.
                                                Heck, you can’t know half the priorities that will pop up in any
                                                particular month.
                                                But you can plan for big picture seasonality, busy-times, and events.
                                            </p>

                                            <ul>
                                                <li><span>01</span> Integer in volutpat libero.</li>
                                                <li><span>02</span> Vivamus maximus ultricies pulvinar.</li>
                                                <li><span>03</span> priorities that will pop up in any particular month.
                                                </li>
                                                <li><span>04</span> We all intend to plan ahead.</li>
                                                <li><span>05</span> The main component of a healthy env for self esteem.
                                                </li>
                                            </ul>

                                            <div class="quotes text-center">
                                                <p>Never ever think of giving up. Winners never quit and quitters never
                                                    win. Take all negative words out of your mental dictionary and focus
                                                    on the solutions with utmost conviction and patience. The battle is
                                                    never lost until you’ve abandon your vision.</p>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="mb-10">
                                                        <img src="img/blog/2.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="mb-10">
                                                        <img src="img/blog/3.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <p>We all intend to plan ahead, but too often let the day-to-day minutia get
                                                in the way
                                                of making a calendar for the year. Sure, you can’t know every detail to
                                                anticipate.
                                                Heck, you can’t know half the priorities that will pop up in any
                                                particular month.
                                                But you can plan for big picture seasonality, busy-times, and events.
                                            </p>
                                            <div class="share-info">
                                                <div class="social">
                                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                                    <a href="#0"><i class="fab fa-twitter"></i></a>
                                                    <a href="#0"><i class="fab fa-behance"></i></a>
                                                </div>
                                                <div class="tags">
                                                    <a href="#0">Web</a>,
                                                    <a href="#0">Themeforest</a>,
                                                    <a href="#0">UI-ThemeZ</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="author">
                                            <div class="author-img">
                                                <img src="img/blog/01.jpg" alt="">
                                            </div>
                                            <div class="info">
                                                <h6><span>author :</span> Jorden Griffin</h6>
                                                <p>the main component of a healthy environment for self esteem is that
                                                    it needs be nurturing. The main compont of a healthy environment.
                                                </p>
                                                <div class="social">
                                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                                    <a href="#0"><i class="fab fa-twitter"></i></a>
                                                    <a href="#0"><i class="fab fa-behance"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="pagination">
                                <span><a href="#0">Prev Post</a></span>
                                <span class="icon"><a href="blog.html"><i class="fas fa-th-large"></i></a></span>
                                <span class="text-right"><a href="#0">Next Post</a></span>
                            </div>

                            <div class="comments-area">
                                <h5>Comments :</h5>
                                <div class="item">
                                    <div class="comment-img">
                                        <img src="img/blog/01.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Jorden Griffin - <span> 6 Aug 2019</span></h6>
                                        <span class="replay"><a href="#0">Replay <i class="fas fa-reply"></i></a></span>
                                        <p>the main component of a healthy environment for self esteem is that it needs
                                            be nurturing. The main compont of a healthy environment.</p>
                                    </div>
                                </div>
                                <div class="item relped">
                                    <div class="comment-img">
                                        <img src="img/blog/01.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Jorden Griffin - <span> 6 Aug 2019</span></h6>
                                        <span class="replay"><a href="#0">Replay <i class="fas fa-reply"></i></a></span>
                                        <p>the main component of a healthy environment for self esteem is that it needs
                                            be nurturing. The main compont of a healthy environment.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="comment-img">
                                        <img src="img/blog/01.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Jorden Griffin - <span> 6 Aug 2019</span></h6>
                                        <span class="replay"><a href="#0">Replay <i class="fas fa-reply"></i></a></span>
                                        <p>the main component of a healthy environment for self esteem is that it needs
                                            be nurturing. The main compont of a healthy environment.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="comment-form">
                                <h5>Add Comment :</h5>
                                <div class="form">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <textarea placeholder="Your Comment"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" placeholder="Your Name">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="email" placeholder="Your Email">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group text-center">
                                                    <a href="#0" class="butn light curve full-width">Comment</a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Blog ==================== -->



        <!-- ==================== Start Footer ==================== -->

        <footer class="sub-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="item md-mb50">
                            <div class="title">
                                <h5>Contact Us</h5>
                            </div>
                            <ul>
                                <li>
                                    <span class="icon pe-7s-map-marker"></span>
                                    <div class="cont">
                                        <h6>Officeal Address</h6>
                                        <p>504 White St . Dawsonville,
                                            GA 30534 , New York</p>
                                    </div>
                                </li>
                                <li>
                                    <span class="icon pe-7s-mail"></span>
                                    <div class="cont">
                                        <h6>Email Us</h6>
                                        <p>support@gmail.com</p>
                                    </div>
                                </li>
                                <li>
                                    <span class="icon pe-7s-call"></span>
                                    <div class="cont">
                                        <h6>Call Us</h6>
                                        <p>+87986451666</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item md-mb50">
                            <div class="title">
                                <h5>Recent News</h5>
                            </div>
                            <ul>
                                <li>
                                    <div class="img">
                                        <img src="img/blog/1.jpg" alt="">
                                    </div>
                                    <div class="sm-post">
                                        <p>The Start-Up Ultimate Guide to Make Your WordPress
                                            Journal.</p>
                                        <span class="date">14 sep 2021</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <img src="img/blog/2.jpg" alt="">
                                    </div>
                                    <div class="sm-post">
                                        <p>The Start-Up Ultimate Guide to Make Your WordPress
                                            Journal.</p>
                                        <span class="date">14 sep 2021</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="subscribe">
                                        <input type="text" placeholder="Type Your Email">
                                        <span class="subs pe-7s-paper-plane"></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="logo">
                                <img src="img/logo-light.png" alt="">
                            </div>
                            <div class="social">
                                <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                <a href="#0"><i class="fab fa-twitter"></i></a>
                                <a href="#0"><i class="fab fa-instagram"></i></a>
                                <a href="#0"><i class="fab fa-youtube"></i></a>
                            </div>
                            <div class="copy-right">
                                <p>© 2021, Vie Template. Made with passion by <a href="#0">UI-ThemeZ</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- ==================== End Footer ==================== -->


    </div>

    <!-- ==================== End wrapper ==================== -->





    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>


</body>


<!-- Mirrored from www.innovationplans.com/idesign/vie1/vie-dark/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jan 2022 12:44:42 GMT -->
</html>