<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from www.innovationplans.com/idesign/vie1/vie-dark/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jan 2022 12:43:28 GMT -->
<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Vie onepage themeforest" />
    <meta name="description" content="Vie - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Vie</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loading">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Home</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index.html">Main Home</a>
                            <a class="dropdown-item" href="index2.html">Creative Agency</a>
                            <a class="dropdown-item" href="index5.html">Digital Agency</a>
                            <a class="dropdown-item" href="index4.html">Business One Page</a>
                            <a class="dropdown-item" href="index3.html">Corporate Business</a>
                            <a class="dropdown-item" href="index6.html">Modern Agency</a>
                            <a class="dropdown-item" href="index7.html">Freelancer</a>
                            <a class="dropdown-item" href="index8.html">Architecture</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Works</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="showcase.html">Showcase Parallax</a>
                            <a class="dropdown-item" href="showcase4.html">Showcase Carousel</a>
                            <a class="dropdown-item" href="showcase3.html">Showcase Circle</a>
                            <a class="dropdown-item" href="works.html">Portfolio Masonry</a>
                            <a class="dropdown-item" href="works2.html">Portfolio Filtering</a>
                            <a class="dropdown-item" href="works3.html">Portfolio Gallery</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Blog</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="blog.html">Blog Standerd</a>
                            <a class="dropdown-item" href="blog-list.html">Blog List</a>
                            <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                            <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="slider-st valign position-re">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 valign">
                    <div class="cont md-mb50">
                        <div class="sub-title mb-5">
                            <h6>Digital Consulting Agency</h6>
                        </div>
                        <h1 class="mb-10 fw-600">Unique Business Consulting.</h1>
                        <p>We help our clients succeed by creating brand identities, digital experiences, and print
                            materials.</p>
                        <a href="about.html" class="butn bord curve mt-30"><span>About Us</span></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="img">
                        <img src="img/slid/001.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="line bottom left"></div>
    </header>

    <!-- ==================== End Slider ==================== -->



    <!-- ==================== Start Services ==================== -->

    <section class="services bords lficon section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="sec-head  text-center">
                        <h6 class="wow fadeIn" data-wow-delay=".5s">Best Features</h6>
                        <h3 class="wow color-font">We are a new digital product development agency</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".5s">
                    <div class="item-box">
                        <div>
                            <span class="icon pe-7s-paint-bucket"></span>
                        </div>
                        <div class="cont">
                            <h6>Graphic Design</h6>
                            <p>Tempore corrupti temporibus fuga earum asperiores fugit laudantium.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".7s">
                    <div class="item-box">
                        <div>
                            <span class="icon pe-7s-phone"></span>
                        </div>
                        <div class="cont">
                            <h6>Web & Mobile Design</h6>
                            <p>Tempore corrupti temporibus fuga earum asperiores fugit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".9s">
                    <div class="item-box">
                        <div>
                            <span class="icon pe-7s-display1"></span>
                        </div>
                        <div class="cont">
                            <h6>Social media Marketing</h6>
                            <p>Tempore corrupti temporibus fuga earum asperiores fugit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".5s">
                    <div class="item-box">
                        <div>
                            <span class="icon pe-7s-diskette"></span>
                        </div>
                        <div class="cont">
                            <h6>Document Legal Policy</h6>
                            <p>Tempore corrupti temporibus fuga earum asperiores fugit laudantium.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Services ==================== -->



    <!-- ==================== Start video ==================== -->

    <section class="video bg-img parallaxie" data-background="img/bg-vid.jpg">
        <a class="vid valign" href="https://vimeo.com/127203262">
            <div class="vid-butn">
                <span class="icon">
                    <i class="pe-7s-play"></i>
                </span>
            </div>
        </a>
        <div class="container">
            <div class="stauts">
                <div class="item">
                    <h4>3<span>K</span> +</h4>
                    <h6>Happy Clients</h6>
                </div>
                <div class="item">
                    <h4>14<span>K</span> +</h4>
                    <h6>Success Projects</h6>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End video ==================== -->



    <!-- ==================== Start works ==================== -->

    <section class="portfolio section-padding pb-70">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="sec-head text-center">
                        <h6 class="wow fadeIn" data-wow-delay=".5s">Portfolio</h6>
                        <h3 class="wow color-font">Our Recent Web Design & <br> Some Past Projects.</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">

                <!-- filter links -->
                <div class="filtering text-center col-12">
                    <div class="filter">
                        <span data-filter='*' class="active">All</span>
                        <span data-filter='.brand'>Branding</span>
                        <span data-filter='.web'>Mobile App</span>
                        <span data-filter='.graphic'>Creative</span>
                    </div>
                </div>

                <!-- gallery -->
                <div class="gallery full-width">

                    <!-- gallery item -->
                    <div class="col-lg-4 col-md-6 items graphic wow fadeInUp" data-wow-delay=".4s">
                        <div class="item-img">
                            <a href="project-details2.html" class="imago wow">
                                <img src="img/portfolio/portfolio/1/1.jpg" alt="image">
                                <div class="item-img-overlay"></div>
                            </a>
                        </div>
                        <div class="cont">
                            <h6>Creativity Demand</h6>
                            <span><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-lg-4 col-md-6 items web lg-mr wow fadeInUp" data-wow-delay=".4s">
                        <div class="item-img">
                            <a href="project-details2.html" class="imago wow">
                                <img src="img/portfolio/portfolio/1/2.jpg" alt="image">
                                <div class="item-img-overlay"></div>
                            </a>
                        </div>
                        <div class="cont">
                            <h6>Through The Breaking</h6>
                            <span><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-lg-4 col-md-6 items brand wow fadeInUp" data-wow-delay=".4s">
                        <div class="item-img">
                            <a href="project-details2.html" class="imago wow">
                                <img src="img/portfolio/portfolio/1/3.jpg" alt="image">
                                <div class="item-img-overlay"></div>
                            </a>
                        </div>
                        <div class="cont">
                            <h6>Create With Creatives</h6>
                            <span><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-lg-4 col-md-6 items graphic wow fadeInUp" data-wow-delay=".4s">
                        <div class="item-img">
                            <a href="project-details2.html" class="imago wow">
                                <img src="img/portfolio/portfolio/1/4.jpg" alt="image">
                                <div class="item-img-overlay"></div>
                            </a>
                        </div>
                        <div class="cont">
                            <h6>Energies of Love</h6>
                            <span><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-lg-4 col-md-6 items web wow fadeInUp" data-wow-delay=".4s">
                        <div class="item-img">
                            <a href="project-details2.html" class="imago wow">
                                <img src="img/portfolio/portfolio/1/5.jpg" alt="image">
                                <div class="item-img-overlay"></div>
                            </a>
                        </div>
                        <div class="cont">
                            <h6>See It Yourself</h6>
                            <span><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-lg-4 col-md-6 items brand wow fadeInUp" data-wow-delay=".4s">
                        <div class="item-img">
                            <a href="project-details2.html" class="imago wow">
                                <img src="img/portfolio/portfolio/1/6.jpg" alt="image">
                                <div class="item-img-overlay"></div>
                            </a>
                        </div>
                        <div class="cont">
                            <h6>Blast From The Past</h6>
                            <span><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- ==================== End works ==================== -->



    <!-- ==================== Start testimonials ==================== -->

    <section class="testimonials">
        <div class="container-fluid position-re">
            <div class="row wow fadeInUp" data-wow-delay=".5s">
                <div class="col-lg-12">
                    <div class="slic-item">
                        <div class="item">
                            <div class="info valign">
                                <div class="cont">
                                    <div class="author">
                                        <div class="img">
                                            <img src="img/clients/1.jpg" alt="">
                                        </div>
                                        <h6 class="author-name color-font">Alex Regelman</h6>
                                        <span class="author-details">Co-founder, Colabrio</span>
                                    </div>
                                </div>
                            </div>
                            <p>I would highly recommend Vie Digital. I worked with the team on an animation for our
                                ‘Click & Collect’ service.</p>
                        </div>
                        <div class="item">
                            <div class="info valign">
                                <div class="cont">
                                    <div class="author">
                                        <div class="img">
                                            <img src="img/clients/1.jpg" alt="">
                                        </div>
                                        <h6 class="author-name color-font">Alex Regelman</h6>
                                        <span class="author-details">Co-founder, Colabrio</span>
                                    </div>
                                </div>
                            </div>
                            <p>I would highly recommend Vie Digital. I worked with the team on an animation for our
                                ‘Click & Collect’ service.</p>
                        </div>
                        <div class="item">
                            <div class="info valign">
                                <div class="cont">
                                    <div class="author">
                                        <div class="img">
                                            <img src="img/clients/1.jpg" alt="">
                                        </div>
                                        <h6 class="author-name color-font">Alex Regelman</h6>
                                        <span class="author-details">Co-founder, Colabrio</span>
                                    </div>
                                </div>
                            </div>
                            <p>I would highly recommend Vie Digital. I worked with the team on an animation for our
                                ‘Click & Collect’ service.</p>
                        </div>
                        <div class="item">
                            <div class="info valign">
                                <div class="cont">
                                    <div class="author">
                                        <div class="img">
                                            <img src="img/clients/1.jpg" alt="">
                                        </div>
                                        <h6 class="author-name color-font">Alex Regelman</h6>
                                        <span class="author-details">Co-founder, Colabrio</span>
                                    </div>
                                </div>
                            </div>
                            <p>I would highly recommend Vie Digital. I worked with the team on an animation for our
                                ‘Click & Collect’ service.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="arrows">
                <div class="container">
                    <div class="next cursor-pointer">
                        <span class="pe-7s-angle-right"></span>
                    </div>
                    <div class="prev cursor-pointer">
                        <span class="pe-7s-angle-left"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End testimonials ==================== -->



    <!-- ==================== Start Team ==================== -->

    <section class="team section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="sec-head text-center">
                        <h6 class="wow fadeIn" data-wow-delay=".5s">Our Team</h6>
                        <h3 class="wow color-font">An original team of creators designers & dreamers.</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="item cir md-mb50">
                        <div class="img">
                            <img src="img/team/1.jpg" alt="">
                            <div id="circle">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px"
                                    height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300"
                                    xml:space="preserve">
                                    <defs>
                                        <path id="circlePath"
                                            d=" M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 " />
                                    </defs>
                                    <circle cx="150" cy="100" r="75" fill="none" />
                                    <g>
                                        <use xlink:href="#circlePath" fill="none" />
                                        <text fill="#fff">
                                            <textPath xlink:href="#circlePath">CEO Manager CEO Manager CEO Manager
                                            </textPath>
                                        </text>
                                    </g>
                                </svg>
                            </div>
                            <div class="info">
                                <h6>Ryan Hicks</h6>
                                <span>Client Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item cir md-mb50">
                        <div class="img">
                            <img src="img/team/2.jpg" alt="">
                            <div id="circle">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px"
                                    height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300"
                                    xml:space="preserve">
                                    <defs>
                                        <path id="circlePath"
                                            d=" M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 " />
                                    </defs>
                                    <circle cx="150" cy="100" r="75" fill="none" />
                                    <g>
                                        <use xlink:href="#circlePath" fill="none" />
                                        <text fill="#fff">
                                            <textPath xlink:href="#circlePath">Interior Designer Interior Designer
                                                Interior Designer</textPath>
                                        </text>
                                    </g>
                                </svg>
                            </div>
                            <div class="info">
                                <h6>Ryan Hicks</h6>
                                <span>Client Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item cir sm-mb50">
                        <div class="img">
                            <img src="img/team/3.jpg" alt="">
                            <div id="circle">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px"
                                    height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300"
                                    xml:space="preserve">
                                    <defs>
                                        <path id="circlePath"
                                            d=" M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 " />
                                    </defs>
                                    <circle cx="150" cy="100" r="75" fill="none" />
                                    <g>
                                        <use xlink:href="#circlePath" fill="none" />
                                        <text fill="#fff">
                                            <textPath xlink:href="#circlePath">Landscape Designer Landscape Designer
                                                Landscape Designer</textPath>
                                        </text>
                                    </g>
                                </svg>
                            </div>
                            <div class="info">
                                <h6>Ryan Hicks</h6>
                                <span>Client Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item cir">
                        <div class="img">
                            <img src="img/team/4.jpg" alt="">
                            <div id="circle">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px"
                                    height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300"
                                    xml:space="preserve">
                                    <defs>
                                        <path id="circlePath"
                                            d=" M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 " />
                                    </defs>
                                    <circle cx="150" cy="100" r="75" fill="none" />
                                    <g>
                                        <use xlink:href="#circlePath" fill="none" />
                                        <text fill="#fff">
                                            <textPath xlink:href="#circlePath">Client Manager Client Manager Client
                                                Manager</textPath>
                                        </text>
                                    </g>
                                </svg>
                            </div>
                            <div class="info">
                                <h6>Ryan Hicks</h6>
                                <span>Client Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Team ==================== -->



    <!-- ==================== Start Blog ==================== -->

    <section class="blog-list section-padding sub-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="head md-mb50">
                        <h6 class="back-color">Get The Latest News</h6>
                        <h3>What Our Trending News.</h3>
                        <p>We provide company and finance service for
                            startups and company business.</p>
                        <a href="#0">
                            <span>More Blog Posts</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-7 offset-lg-1">
                    <div class="item wow fadeInUp" data-wow-delay=".3s">
                        <div class="img valign">
                            <img src="img/blog/1.jpg" alt="">
                        </div>
                        <div class="cont valign">
                            <div>
                                <div class="info">
                                    <a href="#0" class="date">
                                        <span><i>06</i> August</span>
                                    </a>
                                    <span>/</span>
                                    <a href="#0" class="tag">
                                        <span>WordPress</span>
                                    </a>
                                </div>
                                <h5>
                                    <a href="#0">How to use solid color combine with simple furnitures.</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="item wow fadeInUp" data-wow-delay=".5s">
                        <div class="img valign">
                            <img src="img/blog/2.jpg" alt="">
                        </div>
                        <div class="cont valign">
                            <div>
                                <div class="info">
                                    <a href="#0" class="date">
                                        <span><i>06</i> August</span>
                                    </a>
                                    <span>/</span>
                                    <a href="#0" class="tag">
                                        <span>WordPress</span>
                                    </a>
                                </div>
                                <h5>
                                    <a href="#0">How to use solid color combine with simple furnitures.</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="item wow fadeInUp" data-wow-delay=".3s">
                        <div class="img valign">
                            <img src="img/blog/3.jpg" alt="">
                        </div>
                        <div class="cont valign">
                            <div>
                                <div class="info">
                                    <a href="#0" class="date">
                                        <span><i>06</i> August</span>
                                    </a>
                                    <span>/</span>
                                    <a href="#0" class="tag">
                                        <span>WordPress</span>
                                    </a>
                                </div>
                                <h5>
                                    <a href="#0">How to use solid color combine with simple furnitures.</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Blog ==================== -->



    <!-- ==================== Start call-to-action ==================== -->

    <section class="call-action section-padding bg-img" data-background="img/patrn.svg">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-9">
                    <div class="content sm-mb30">
                        <h6 class="wow" data-splitting>Let’s Talk</h6>
                        <h2 class="wow" data-splitting>about your <br> <b class="back-color">next project</b>.</h2>
                    </div>
                </div>

                <div class="col-md-4 col-lg-3 valign">
                    <a href="contact.html" class="butn bord curve wow fadeInUp" data-wow-delay=".5s"><span>Get In
                            Touch</span></a>
                </div>

            </div>
        </div>
    </section>

    <!-- ==================== End call-to-action ==================== -->



    <!-- ==================== Start Footer ==================== -->

    <footer class="sub-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="item md-mb50">
                        <div class="title">
                            <h5>Contact Us</h5>
                        </div>
                        <ul>
                            <li>
                                <span class="icon pe-7s-map-marker"></span>
                                <div class="cont">
                                    <h6>Officeal Address</h6>
                                    <p>504 White St . Dawsonville,
                                        GA 30534 , New York</p>
                                </div>
                            </li>
                            <li>
                                <span class="icon pe-7s-mail"></span>
                                <div class="cont">
                                    <h6>Email Us</h6>
                                    <p>support@gmail.com</p>
                                </div>
                            </li>
                            <li>
                                <span class="icon pe-7s-call"></span>
                                <div class="cont">
                                    <h6>Call Us</h6>
                                    <p>+87986451666</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item md-mb50">
                        <div class="title">
                            <h5>Recent News</h5>
                        </div>
                        <ul>
                            <li>
                                <div class="img">
                                    <img src="img/blog/1.jpg" alt="">
                                </div>
                                <div class="sm-post">
                                    <p>The Start-Up Ultimate Guide to Make Your WordPress
                                        Journal.</p>
                                    <span class="date">14 sep 2021</span>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <img src="img/blog/2.jpg" alt="">
                                </div>
                                <div class="sm-post">
                                    <p>The Start-Up Ultimate Guide to Make Your WordPress
                                        Journal.</p>
                                    <span class="date">14 sep 2021</span>
                                </div>
                            </li>
                            <li>
                                <div class="subscribe">
                                    <input type="text" placeholder="Type Your Email">
                                    <span class="subs pe-7s-paper-plane"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="logo">
                            <img src="img/logo-light.png" alt="">
                        </div>
                        <div class="social">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-instagram"></i></a>
                            <a href="#0"><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="copy-right">
                            <p>© 2021, Vie Template. Made with passion by <a href="#0">UI-ThemeZ</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->






    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>


<!-- Mirrored from www.innovationplans.com/idesign/vie1/vie-dark/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jan 2022 12:43:36 GMT -->
</html>