<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from www.innovationplans.com/idesign/vie1/vie-dark/index5.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jan 2022 12:43:36 GMT -->
<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Vie onepage themeforest" />
    <meta name="description" content="Vie - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Vie</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loading">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Home</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index.html">Main Home</a>
                            <a class="dropdown-item" href="index2.html">Creative Agency</a>
                            <a class="dropdown-item" href="index5.html">Digital Agency</a>
                            <a class="dropdown-item" href="index4.html">Business One Page</a>
                            <a class="dropdown-item" href="index3.html">Corporate Business</a>
                            <a class="dropdown-item" href="index6.html">Modern Agency</a>
                            <a class="dropdown-item" href="index7.html">Freelancer</a>
                            <a class="dropdown-item" href="index8.html">Architecture</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Works</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="showcase.html">Showcase Parallax</a>
                            <a class="dropdown-item" href="showcase4.html">Showcase Carousel</a>
                            <a class="dropdown-item" href="showcase3.html">Showcase Circle</a>
                            <a class="dropdown-item" href="works.html">Portfolio Masonry</a>
                            <a class="dropdown-item" href="works2.html">Portfolio Filtering</a>
                            <a class="dropdown-item" href="works3.html">Portfolio Gallery</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Blog</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="blog.html">Blog Standerd</a>
                            <a class="dropdown-item" href="blog-list.html">Blog List</a>
                            <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                            <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="particles circle-bg valign">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="cont text-center">
                        <h1><span class="color-font">Creativity</span> is the process of having <span
                                class="color-font">original ideas</span>.</h1>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="gradient-circle"></div>
            <div class="gradient-circle two"></div>
        </div>
        <div class="line bottom left"></div>
    </header>

    <!-- ==================== End Slider ==================== -->



    <!-- ==================== Start About agency ==================== -->

    <section class="agency section-padding position-re">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="imgsec md-mb50">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="item">
                                    <div class="imgone big-bord wow fadeInDown" data-wow-delay=".8s">
                                        <img class="thumparallax-down" src="img/01.jpg" alt="">
                                    </div>
                                    <div class="exp">
                                        <h2 class="nmb-font">28</h2>
                                        <h6>Years Of Experience</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="item">
                                    <div class="imgtwo big-bord wow fadeInUp" data-wow-delay=".6s">
                                        <img class="thumparallax" src="img/02.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-5 valign">
                    <div class="content">
                        <h4 class="wow" data-splitting>Unlimited Skills <br> for Super Projects.</h4>
                        <p class="wow txt" data-splitting>Branding is no longer simply about visual appeal
                            (or the
                            cherry in the apple pie example, as
                            given in my earlier article). <br>We develop creative solutions for small and big
                            brands alike, build authentic
                            product identities and much more. </p>

                        <a href="about.html" class="butn bord curve mt-40 wow fadeInUp" data-wow-delay=".8s"><span>About
                                Us</span></a><br>
                    </div>
                </div>
            </div>
        </div>
        <div class="line bottom right"></div>
    </section>

    <!-- ==================== End About agency ==================== -->


    <!-- ==================== Start Works ==================== -->

    <section class="work-carousel2 metro section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10">
                    <div class="sec-head">
                        <h6 class="wow fadeIn" data-wow-delay=".5s">Portfolio</h6>
                        <h3 class="wow color-font">Our Recent Web Design & <br> Some Past Projects.</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 no-padding">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="content">
                                    <div class="img">
                                        <span class="imgio">
                                            <div class="wow cimgio" data-delay="300"></div><img
                                                src="img/portfolio/2.jpg" alt="">
                                        </span>
                                    </div>
                                    <div class="cont">
                                        <h6><a href="project-details2.html">art & illustration</a></h6>
                                        <h4><a href="project-details2.html">Innovation and Crafts.</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content">
                                    <div class="img">
                                        <span class="imgio">
                                            <div class="wow cimgio" data-delay="500"></div><img
                                                src="img/portfolio/1.jpg" alt="">
                                        </span>
                                    </div>
                                    <div class="cont">
                                        <h6><a href="project-details2.html">art & illustration</a></h6>
                                        <h4><a href="project-details2.html">Inspiring new space.</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content">
                                    <div class="img">
                                        <span class="imgio">
                                            <div class="wow cimgio" data-delay="700"></div><img
                                                src="img/portfolio/3.jpg" alt="">
                                        </span>
                                    </div>
                                    <div class="cont">
                                        <h6><a href="project-details2.html">art & illustration</a></h6>
                                        <h4><a href="project-details2.html">Natural plus modern.</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content">
                                    <div class="img">
                                        <span class="imgio">
                                            <div class="wow cimgio" data-delay="400"></div><img
                                                src="img/portfolio/4.jpg" alt="">
                                        </span>
                                    </div>
                                    <div class="cont">
                                        <h6><a href="project-details2.html">art & illustration</a></h6>
                                        <h4><a href="project-details2.html">Innovation and Crafts.</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content">
                                    <div class="img">
                                        <span class="imgio">
                                            <div class="wow cimgio" data-delay="200"></div><img
                                                src="img/portfolio/5.jpg" alt="">
                                        </span>
                                    </div>
                                    <div class="cont">
                                        <h6><a href="project-details2.html">art & illustration</a></h6>
                                        <h4><a href="project-details2.html">Inspiring new space.</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content">
                                    <div class="img">
                                        <span class="imgio">
                                            <div class="wow cimgio" data-delay="500"></div><img
                                                src="img/portfolio/6.jpg" alt="">
                                        </span>
                                    </div>
                                    <div class="cont">
                                        <h6><a href="project-details2.html">art & illustration</a></h6>
                                        <h4><a href="project-details2.html">Natural plus modern.</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content">
                                    <div class="img">
                                        <span class="imgio">
                                            <div class="wow cimgio" data-delay="300"></div><img
                                                src="img/portfolio/7.jpg" alt="">
                                        </span>
                                    </div>
                                    <div class="cont">
                                        <h6><a href="project-details2.html">art & illustration</a></h6>
                                        <h4><a href="project-details2.html">Inspiring new space.</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- slider setting -->
                        <div class="swiper-button-next swiper-nav-ctrl next-ctrl">
                            <i class="ion-ios-arrow-right"></i>
                        </div>
                        <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl">
                            <i class="ion-ios-arrow-left"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Works ==================== -->



    <!-- ==================== Start About ==================== -->

    <section class="feat sub-bg section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10">
                    <div class="sec-head">
                        <h6 class="wow fadeIn" data-wow-delay=".5s">Best Services</h6>
                        <h3 class="wow color-font">We help to create strategies, design &
                            development.</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 items md-mb30">
                    <div class="item wow fadeIn" data-wow-delay=".3s">
                        <span class="icon">
                            <i class="ion-ios-monitor"></i>
                        </span>
                        <h5>Interface Design</h5>
                        <p>Implementation and rollout of new network infrastructure,
                            including consolidation.</p>
                        <a href="#0" class="more-stroke"><span></span></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 items active md-mb30">
                    <div class="item wow fadeIn" data-wow-delay=".3s">
                        <span class="icon">
                            <i class="ion-ios-bolt-outline"></i>
                        </span>
                        <h5>Creative Always</h5>
                        <p>Implementation and rollout of new network infrastructure,
                            including consolidation.</p>
                        <a href="#0" class="more-stroke"><span></span></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 items sm-mb30">
                    <div class="item wow fadeIn" data-wow-delay=".3s">
                        <span class="icon">
                            <i class="ion-cube"></i>
                        </span>
                        <h5>Real-time Editing</h5>
                        <p>Implementation and rollout of new network infrastructure,
                            including consolidation.</p>
                        <a href="#0" class="more-stroke"><span></span></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 items">
                    <div class="item wow fadeIn" data-wow-delay=".3s">
                        <span class="icon">
                            <i class="ion-ios-color-wand"></i>
                        </span>
                        <h5>Art Concept</h5>
                        <p>Implementation and rollout of new network infrastructure,
                            including consolidation.</p>
                        <a href="#0" class="more-stroke"><span></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End About ==================== -->



    <!-- ==================== Start Minimal-Area ==================== -->

    <section class="min-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="img">
                        <img class="thumparallax-down" src="img/min-area.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 valign">
                    <div class="content">
                        <h4 class="color-font">Dream. Innovate. Implement.</h4>
                        <p class="wow txt" data-splitting>Our creative Ad agency is ranked among the finest in
                            the US. We cultivate smart ideas for start-ups and seasoned players. By adhering to
                            industry standards, we create some stunning portfolios. Company branding redefines.
                        </p>
                        <ul>
                            <li class="wow fadeInUp" data-wow-delay=".2s">We provide free initial
                                consultation and
                                support.</li>
                            <li class="wow fadeInUp" data-wow-delay=".4s">We work with some of the most
                                successful
                                businesses.</li>
                        </ul>
                        <a href="about.html" class="butn bord curve mt-40 wow fadeInUp"
                            data-wow-delay=".8s"><span>Discover</span></a><br>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Minimal-Area ==================== -->



    <!-- ==================== Start testimonials ==================== -->

    <section class="testimonials section-padding pb-0">
        <div class="container-fluid position-re">
            <div class="row wow fadeInUp" data-wow-delay=".5s">
                <div class="col-lg-12">
                    <div class="slic-item">
                        <div class="item">
                            <div class="info valign">
                                <div class="cont">
                                    <div class="author">
                                        <div class="img">
                                            <img src="img/clients/1.jpg" alt="">
                                        </div>
                                        <h6 class="author-name color-font">Alex Regelman</h6>
                                        <span class="author-details">Co-founder, Colabrio</span>
                                    </div>
                                </div>
                            </div>
                            <p>I would highly recommend Vie Digital. I worked with the team on an animation for our
                                ‘Click & Collect’ service.</p>
                        </div>
                        <div class="item">
                            <div class="info valign">
                                <div class="cont">
                                    <div class="author">
                                        <div class="img">
                                            <img src="img/clients/1.jpg" alt="">
                                        </div>
                                        <h6 class="author-name color-font">Alex Regelman</h6>
                                        <span class="author-details">Co-founder, Colabrio</span>
                                    </div>
                                </div>
                            </div>
                            <p>I would highly recommend Vie Digital. I worked with the team on an animation for our
                                ‘Click & Collect’ service.</p>
                        </div>
                        <div class="item">
                            <div class="info valign">
                                <div class="cont">
                                    <div class="author">
                                        <div class="img">
                                            <img src="img/clients/1.jpg" alt="">
                                        </div>
                                        <h6 class="author-name color-font">Alex Regelman</h6>
                                        <span class="author-details">Co-founder, Colabrio</span>
                                    </div>
                                </div>
                            </div>
                            <p>I would highly recommend Vie Digital. I worked with the team on an animation for our
                                ‘Click & Collect’ service.</p>
                        </div>
                        <div class="item">
                            <div class="info valign">
                                <div class="cont">
                                    <div class="author">
                                        <div class="img">
                                            <img src="img/clients/1.jpg" alt="">
                                        </div>
                                        <h6 class="author-name color-font">Alex Regelman</h6>
                                        <span class="author-details">Co-founder, Colabrio</span>
                                    </div>
                                </div>
                            </div>
                            <p>I would highly recommend Vie Digital. I worked with the team on an animation for our
                                ‘Click & Collect’ service.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="arrows">
                <div class="container">
                    <div class="next cursor-pointer">
                        <span class="pe-7s-angle-right"></span>
                    </div>
                    <div class="prev cursor-pointer">
                        <span class="pe-7s-angle-left"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End testimonials ==================== -->



    <!-- ==================== Start Team ==================== -->

    <div class="team-crv section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 valign">
                    <div class="content wow fadeInUp md-mb50" data-wow-delay=".5s">
                        <div class="sub-title">
                            <h6>Our Staff</h6>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h3 class="co-tit custom-font mb-15">We help to create
                            visual strategies.</h3>
                        <p>We are Vie. We create award-winning websites, remarkable brands and cutting-edge
                            apps.Nullam
                            imperdie.</p>
                        <div class="skills-box mt-40">
                            <div class="skill-item">
                                <h6 class="custom-font">UI / UX Design</h6>
                                <div class="skill-progress">
                                    <div class="progres custom-font" data-value="90%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <h6 class="custom-font">Apps Development</h6>
                                <div class="skill-progress">
                                    <div class="progres custom-font" data-value="80%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="img-box">
                        <div class="row">
                            <div class="col-sm-6 toright">
                                <div class="full-width">
                                    <div class="img sizxl mb-30" data-tooltip-tit="Stephanie Lawrence"
                                        data-tooltip-sub="CEO, Colabrio Media">
                                        <img src="img/team/1.jpg" alt="" class="imago wow">
                                    </div>
                                    <div class="img sizmd" data-tooltip-tit="Alex Regelman"
                                        data-tooltip-sub="Co-Founder, Colabrio Media">
                                        <img src="img/team/2.jpg" alt="" class="imago wow">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 toleft valign">
                                <div class="full-width text-left">
                                    <div class="img sizmd mb-30" data-tooltip-tit="Stacey Stamper"
                                        data-tooltip-sub="Network Partner, Colabrio Media">
                                        <img src="img/team/3.jpg" alt="" class="imago wow">
                                    </div>
                                    <div class="img sizsm" data-tooltip-tit="Stephanie Lawrence"
                                        data-tooltip-sub="CEO, Colabrio Media">
                                        <img src="img/team/4.jpg" alt="" class="imago wow">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Team ==================== -->



    <!-- ==================== Start Blog ==================== -->

    <section class="blog-crv sub-bg">
        <div class="stories">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 no-padding">
                        <div class="swiper-container swiper-img">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="item wow fadeIn" data-wow-delay=".3s">
                                        <div class="img">
                                            <img class="thumparallax" src="img/blog/1.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item wow fadeIn" data-wow-delay=".3s">
                                        <div class="img">
                                            <img class="thumparallax" src="img/blog/2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item wow fadeIn" data-wow-delay=".3s">
                                        <div class="img">
                                            <img class="thumparallax" src="img/blog/3.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 no-padding valign">
                        <div class="swiper-container swiper-content">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="item wow fadeIn" data-wow-delay=".6s">
                                        <div class="content">
                                            <div class="tags">
                                                <a href="#0">Trending</a>
                                            </div>
                                            <div class="info">
                                                <a href="#0">
                                                    <i class="far fa-clock"></i>
                                                    06 Aug 2019
                                                </a>
                                                <a href="#0">
                                                    by Alex Morgan
                                                </a>
                                            </div>
                                            <div class="title">
                                                <h4><a href="#0">Create The Lifestyle You
                                                        Really Desire This World</a>
                                                </h4>
                                            </div>
                                            <div class="text">
                                                <p>Success is no accident. It is hard work, perseverance,
                                                    learning,
                                                    studying, sacrifice and most of all, love of what you
                                                    are doing.
                                                </p>
                                            </div>
                                            <div class="more">
                                                <a href="blog-details.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item wow fadeIn" data-wow-delay=".6s">
                                        <div class="content">
                                            <div class="tags">
                                                <a href="#0">Trending</a>
                                            </div>
                                            <div class="info">
                                                <a href="#0">
                                                    <i class="far fa-clock"></i>
                                                    06 Aug 2019
                                                </a>
                                                <a href="#0">
                                                    by Alex Morgan
                                                </a>
                                            </div>
                                            <div class="title">
                                                <h4><a href="#0">List of The Best Investment
                                                        Projects</a></h4>
                                            </div>
                                            <div class="text">
                                                <p>Success is no accident. It is hard work, perseverance,
                                                    learning,
                                                    studying, sacrifice and most of all, love of what you
                                                    are doing.
                                                </p>
                                            </div>
                                            <div class="more">
                                                <a href="blog-details.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item wow fadeIn" data-wow-delay=".6s">
                                        <div class="content">
                                            <div class="tags">
                                                <a href="#0">Trending</a>
                                            </div>
                                            <div class="info">
                                                <a href="#0">
                                                    <i class="far fa-clock"></i>
                                                    06 Aug 2019
                                                </a>
                                                <a href="#0">
                                                    by Alex Morgan
                                                </a>
                                            </div>
                                            <div class="title">
                                                <h4><a href="#0">World Best Business Website
                                                        Company</a></h4>
                                            </div>
                                            <div class="text">
                                                <p>Success is no accident. It is hard work, perseverance,
                                                    learning,
                                                    studying, sacrifice and most of all, love of what you
                                                    are doing.
                                                </p>
                                            </div>
                                            <div class="more">
                                                <a href="blog-details.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- slider setting -->
                <div class="controls">
                    <div class="swiper-button-next swiper-nav-ctrl next-ctrl">
                        <i class="fas fa-caret-up"></i>
                    </div>
                    <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl">
                        <i class="fas fa-caret-down"></i>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Blog ==================== -->



    <!-- ==================== Start call-to-action ==================== -->

    <section class="call-action section-padding bg-img" data-background="img/patrn.svg">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-9">
                    <div class="content sm-mb30">
                        <h6 class="wow" data-splitting>Let’s Talk</h6>
                        <h2 class="wow" data-splitting>about your <br> <b class="back-color">next project</b>.</h2>
                    </div>
                </div>

                <div class="col-md-4 col-lg-3 valign">
                    <a href="contact.html" class="butn bord curve wow fadeInUp" data-wow-delay=".5s"><span>Get In
                            Touch</span></a>
                </div>

            </div>
        </div>
    </section>

    <!-- ==================== End call-to-action ==================== -->



    <!-- ==================== Start Footer ==================== -->

    <footer class="sub-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="item md-mb50">
                        <div class="title">
                            <h5>Contact Us</h5>
                        </div>
                        <ul>
                            <li>
                                <span class="icon pe-7s-map-marker"></span>
                                <div class="cont">
                                    <h6>Officeal Address</h6>
                                    <p>504 White St . Dawsonville,
                                        GA 30534 , New York</p>
                                </div>
                            </li>
                            <li>
                                <span class="icon pe-7s-mail"></span>
                                <div class="cont">
                                    <h6>Email Us</h6>
                                    <p>support@gmail.com</p>
                                </div>
                            </li>
                            <li>
                                <span class="icon pe-7s-call"></span>
                                <div class="cont">
                                    <h6>Call Us</h6>
                                    <p>+87986451666</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item md-mb50">
                        <div class="title">
                            <h5>Recent News</h5>
                        </div>
                        <ul>
                            <li>
                                <div class="img">
                                    <img src="img/blog/1.jpg" alt="">
                                </div>
                                <div class="sm-post">
                                    <p>The Start-Up Ultimate Guide to Make Your WordPress
                                        Journal.</p>
                                    <span class="date">14 sep 2021</span>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <img src="img/blog/2.jpg" alt="">
                                </div>
                                <div class="sm-post">
                                    <p>The Start-Up Ultimate Guide to Make Your WordPress
                                        Journal.</p>
                                    <span class="date">14 sep 2021</span>
                                </div>
                            </li>
                            <li>
                                <div class="subscribe">
                                    <input type="text" placeholder="Type Your Email">
                                    <span class="subs pe-7s-paper-plane"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="logo">
                            <img src="img/logo-light.png" alt="">
                        </div>
                        <div class="social">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-instagram"></i></a>
                            <a href="#0"><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="copy-right">
                            <p>© 2021, Vie Template. Made with passion by <a href="#0">UI-ThemeZ</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->




    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>


<!-- Mirrored from www.innovationplans.com/idesign/vie1/vie-dark/index5.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jan 2022 12:43:40 GMT -->
</html>