<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from www.innovationplans.com/idesign/vie1/vie-dark/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jan 2022 12:43:43 GMT -->
<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Vie onepage themeforest" />
    <meta name="description" content="Vie - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Vie</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loading">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Home</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index.html">Main Home</a>
                            <a class="dropdown-item" href="index2.html">Creative Agency</a>
                            <a class="dropdown-item" href="index5.html">Digital Agency</a>
                            <a class="dropdown-item" href="index4.html">Business One Page</a>
                            <a class="dropdown-item" href="index3.html">Corporate Business</a>
                            <a class="dropdown-item" href="index6.html">Modern Agency</a>
                            <a class="dropdown-item" href="index7.html">Freelancer</a>
                            <a class="dropdown-item" href="index8.html">Architecture</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Works</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="showcase.html">Showcase Parallax</a>
                            <a class="dropdown-item" href="showcase4.html">Showcase Carousel</a>
                            <a class="dropdown-item" href="showcase3.html">Showcase Circle</a>
                            <a class="dropdown-item" href="works.html">Portfolio Masonry</a>
                            <a class="dropdown-item" href="works2.html">Portfolio Filtering</a>
                            <a class="dropdown-item" href="works3.html">Portfolio Gallery</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Blog</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="blog.html">Blog Standerd</a>
                            <a class="dropdown-item" href="blog-list.html">Blog List</a>
                            <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                            <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="slider-stwo valign position-re">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="img">
                        <img src="img/slid/002.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-7 valign">
                    <div class="cont">
                        <div class="sub-title mb-5">
                            <h6>Digital Consulting Agency</h6>
                        </div>
                        <h1 class="mb-10 fw-600">Unique Business Consulting.</h1>
                        <p>We help our clients succeed by creating brand identities,<br> digital experiences, and print
                            materials.</p>
                        <ul>
                            <li>
                                <div>
                                    <span class="icon pe-7s-arc">
                                        <div class="bord"></div>
                                    </span>
                                </div>
                                <div class="cont">
                                    <h6>Branding</h6>
                                    <p>It is a long established fact that a reader will be distracted.</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <span class="icon pe-7s-help2">
                                        <div class="bord"></div>
                                    </span>
                                </div>
                                <div class="cont">
                                    <h6>Marketing</h6>
                                    <p>It is a long established fact that a reader will be distracted.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ==================== End Slider ==================== -->



    <!-- ==================== Start Services ==================== -->

    <section class="services section-padding position-re">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="sec-head  text-center">
                        <h6 class="wow fadeIn" data-wow-delay=".5s">Best Features</h6>
                        <h3 class="wow color-font">We are a new digital product development agency</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                    <div class="step-item xtop">
                        <span class="icon pe-7s-gleam"></span>
                        <h6>Digital Marketing</h6>
                        <p>Tempore corrupti temporibus fuga earum asperiores fugit laudantium.</p>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".6s">
                    <div class="step-item xcolor">
                        <span class="icon pe-7s-phone"></span>
                        <h6>Web & App Development</h6>
                        <p>Tempore corrupti temporibus fuga earum asperiores fugit laudantium.</p>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".9s">
                    <div class="step-item xbottom">
                        <span class="icon pe-7s-magic-wand"></span>
                        <h6>Graphic Design</h6>
                        <p>Tempore corrupti temporibus fuga earum asperiores fugit laudantium.</p>
                    </div>
                </div>
            </div>
            <div class="smore">
                <a href="#0">Discover More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>
        <div class="line top left"></div>
        <div class="line bottom right"></div>
    </section>

    <!-- ==================== End Services ==================== -->



    <!-- ==================== Start Works ==================== -->

    <section class="work-carousel section-padding caroul position-re pb-0">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="sec-head  text-center">
                        <h6 class="wow fadeIn" data-wow-delay=".5s">Latest Work</h6>
                        <h3 class="wow color-font">Our Recent Web Design & <br> Some Past Projects.</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 no-padding">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="content wow fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img bg-img wow imago" data-background="img/portfolio/curs/1.jpg">
                                    </div>
                                    <div class="cont bgbox">
                                        <h6><a href="project-details2.html">art & illustration</a></h6>
                                        <h4><a href="project-details2.html">Innovation and Crafts.</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content wow fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img bg-img wow imago" data-background="img/portfolio/curs/2.jpg">
                                    </div>
                                    <div class="cont bgbox">
                                        <h6><a href="project-details2.html">art & illustration</a></h6>
                                        <h4><a href="project-details2.html">Inspiring new space.</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content wow fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img bg-img wow imago" data-background="img/portfolio/curs/3.jpg">
                                    </div>
                                    <div class="cont bgbox">
                                        <h6><a href="project-details2.html">art & illustration</a></h6>
                                        <h4><a href="project-details2.html">Natural plus modern.</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content wow fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img bg-img wow imago" data-background="img/portfolio/curs/4.jpg">
                                    </div>
                                    <div class="cont bgbox">
                                        <h6><a href="project-details2.html">art & illustration</a></h6>
                                        <h4><a href="project-details2.html">Innovation and Crafts.</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content wow fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img bg-img wow imago" data-background="img/portfolio/curs/5.jpg">
                                    </div>
                                    <div class="cont bgbox">
                                        <h6><a href="project-details2.html">art & illustration</a></h6>
                                        <h4><a href="project-details2.html">Inspiring new space.</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- slider setting -->
                        <div class="swiper-button-next swiper-nav-ctrl next-ctrl cursor-pointer">
                            <i class="ion-ios-arrow-right"></i>
                        </div>
                        <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl cursor-pointer">
                            <i class="ion-ios-arrow-left"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Works ==================== -->



    <!-- ==================== Start block-sec ==================== -->

    <section class="block-sec section-padding">
        <div class="container">
            <div class="number-sec">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="item md-mb50">
                            <span class="icon pe-7s-smile"></span>
                            <h3 class="custom-font"><span class="count">2400</span></h3>
                            <p class="wow txt" data-splitting>Happy Clients</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item md-mb50">
                            <span class="icon pe-7s-portfolio"></span>
                            <h3 class="custom-font"><span class="count">133</span></h3>
                            <p class="wow txt" data-splitting>Compleate Projects</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item sm-mb50">
                            <span class="icon pe-7s-cloud-download"></span>
                            <h3 class="custom-font"><span class="count">254</span> k</h3>
                            <p class="wow txt" data-splitting>Files Downloaded</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <span class="icon pe-7s-medal"></span>
                            <h3 class="custom-font"><span class="count">46</span></h3>
                            <p class="wow txt" data-splitting>Award Win</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End block-sec ==================== -->



    <!-- ==================== Start testimonials ==================== -->

    <section class="testimonials section-padding bg-img" data-background="img/testim-img.jpg">
        <div class="container-fluid position-re">
            <div class="row wow fadeInUp" data-wow-delay=".5s">
                <div class="col-lg-12">
                    <div class="slic-item">
                        <div class="item">
                            <div class="info valign">
                                <div class="cont">
                                    <div class="author">
                                        <div class="img">
                                            <img src="img/clients/1.jpg" alt="">
                                        </div>
                                        <h6 class="author-name color-font">Alex Regelman</h6>
                                        <span class="author-details">Co-founder, Colabrio</span>
                                    </div>
                                </div>
                            </div>
                            <p>I would highly recommend Vie Digital. I worked with the team on an animation for our
                                ‘Click & Collect’ service.</p>
                        </div>
                        <div class="item">
                            <div class="info valign">
                                <div class="cont">
                                    <div class="author">
                                        <div class="img">
                                            <img src="img/clients/1.jpg" alt="">
                                        </div>
                                        <h6 class="author-name color-font">Alex Regelman</h6>
                                        <span class="author-details">Co-founder, Colabrio</span>
                                    </div>
                                </div>
                            </div>
                            <p>I would highly recommend Vie Digital. I worked with the team on an animation for our
                                ‘Click & Collect’ service.</p>
                        </div>
                        <div class="item">
                            <div class="info valign">
                                <div class="cont">
                                    <div class="author">
                                        <div class="img">
                                            <img src="img/clients/1.jpg" alt="">
                                        </div>
                                        <h6 class="author-name color-font">Alex Regelman</h6>
                                        <span class="author-details">Co-founder, Colabrio</span>
                                    </div>
                                </div>
                            </div>
                            <p>I would highly recommend Vie Digital. I worked with the team on an animation for our
                                ‘Click & Collect’ service.</p>
                        </div>
                        <div class="item">
                            <div class="info valign">
                                <div class="cont">
                                    <div class="author">
                                        <div class="img">
                                            <img src="img/clients/1.jpg" alt="">
                                        </div>
                                        <h6 class="author-name color-font">Alex Regelman</h6>
                                        <span class="author-details">Co-founder, Colabrio</span>
                                    </div>
                                </div>
                            </div>
                            <p>I would highly recommend Vie Digital. I worked with the team on an animation for our
                                ‘Click & Collect’ service.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="arrows">
                <div class="container">
                    <div class="next cursor-pointer">
                        <span class="pe-7s-angle-right"></span>
                    </div>
                    <div class="prev cursor-pointer">
                        <span class="pe-7s-angle-left"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End testimonials ==================== -->



    <!-- ==================== Start Team ==================== -->

    <div class="team-crv section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 valign">
                    <div class="content wow fadeInUp md-mb30" data-wow-delay=".5s">
                        <div class="sub-title">
                            <h6>Our Staff</h6>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h3 class="co-tit mb-15">We help to create
                            visual strategies.</h3>
                        <p>We are Vie. We create award-winning websites, remarkable brands and cutting-edge
                            apps.Nullam
                            imperdie.</p>
                        <div class="skills-box mt-40">
                            <div class="skill-item">
                                <h6 class="custom-font">UI / UX Design</h6>
                                <div class="skill-progress">
                                    <div class="progres" data-value="90%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <h6 class="custom-font">Apps Development</h6>
                                <div class="skill-progress">
                                    <div class="progres" data-value="80%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="img-box">
                        <div class="row">
                            <div class="col-sm-6 toright">
                                <div class="full-width">
                                    <div class="img sizxl mb-30" data-tooltip-tit="Stephanie Lawrence"
                                        data-tooltip-sub="CEO, Colabrio Media">
                                        <img src="img/team/1.jpg" alt="" class="imago wow">
                                    </div>
                                    <div class="img sizmd" data-tooltip-tit="Alex Regelman"
                                        data-tooltip-sub="Co-Founder, Colabrio Media">
                                        <img src="img/team/2.jpg" alt="" class="imago wow">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 toleft valign">
                                <div class="full-width text-left">
                                    <div class="img sizmd mb-30" data-tooltip-tit="Stacey Stamper"
                                        data-tooltip-sub="Network Partner, Colabrio Media">
                                        <img src="img/team/3.jpg" alt="" class="imago wow">
                                    </div>
                                    <div class="img sizsm" data-tooltip-tit="Stephanie Lawrence"
                                        data-tooltip-sub="CEO, Colabrio Media">
                                        <img src="img/team/4.jpg" alt="" class="imago wow">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Team ==================== -->



    <!-- ==================== Start Blog ==================== -->

    <section class="blog-grid section-padding position-re">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="sec-head text-center">
                        <h6 class="wow fadeIn" data-wow-delay=".5s">RECENT ARTICLES</h6>
                        <h3 class="wow color-font">From our blogs.</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                    <div class="item bg-img" data-background="img/blog/1.jpg">
                        <div class="cont">
                            <a href="#0" class="date">
                                <span><i>06</i> Aug 2019</span>
                            </a>
                            <div class="info">
                                <a href="#0" class="author">
                                    <span>by / Admin</span>
                                </a>
                                <a href="#0" class="tag">
                                    <span>WordPress</span>
                                </a>
                            </div>
                            <h6>
                                <a href="#0">The Start-Up Ultimate Guide to Make Your WordPress
                                    Journal.</a>
                            </h6>
                            <div class="btn-more">
                                <a href="#0" class="simple-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".6s">
                    <div class="item active bg-img" data-background="img/blog/2.jpg">
                        <div class="cont">
                            <a href="#0" class="date">
                                <span><i>06</i> Aug 2019</span>
                            </a>
                            <div class="info">
                                <a href="#0" class="author">
                                    <span>by / Admin</span>
                                </a>
                                <a href="#0" class="tag">
                                    <span>WordPress</span>
                                </a>
                            </div>
                            <h6>
                                <a href="#0">The Start-Up Ultimate Guide to Make Your WordPress
                                    Journal.</a>
                            </h6>
                            <div class="btn-more">
                                <a href="#0" class="simple-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".9s">
                    <div class="item bg-img" data-background="img/blog/3.jpg">
                        <div class="cont">
                            <a href="#0" class="date">
                                <span><i>06</i> Aug 2019</span>
                            </a>
                            <div class="info">
                                <a href="#0" class="author">
                                    <span>by / Admin</span>
                                </a>
                                <a href="#0" class="tag">
                                    <span>WordPress</span>
                                </a>
                            </div>
                            <h6>
                                <a href="#0">The Start-Up Ultimate Guide to Make Your WordPress
                                    Journal.</a>
                            </h6>
                            <div class="btn-more">
                                <a href="#0" class="simple-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="line top right"></div>
        <div class="line bottom left"></div>
    </section>

    <!-- ==================== End Blog ==================== -->



    <!-- ==================== Start Footer ==================== -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="item md-mb50">
                        <div class="title">
                            <h5>Contact Us</h5>
                        </div>
                        <ul>
                            <li>
                                <span class="icon pe-7s-map-marker"></span>
                                <div class="cont">
                                    <h6>Officeal Address</h6>
                                    <p>504 White St . Dawsonville,
                                        GA 30534 , New York</p>
                                </div>
                            </li>
                            <li>
                                <span class="icon pe-7s-mail"></span>
                                <div class="cont">
                                    <h6>Email Us</h6>
                                    <p>support@gmail.com</p>
                                </div>
                            </li>
                            <li>
                                <span class="icon pe-7s-call"></span>
                                <div class="cont">
                                    <h6>Call Us</h6>
                                    <p>+87986451666</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item md-mb50">
                        <div class="title">
                            <h5>Recent News</h5>
                        </div>
                        <ul>
                            <li>
                                <div class="img">
                                    <img src="img/blog/1.jpg" alt="">
                                </div>
                                <div class="sm-post">
                                    <p>The Start-Up Ultimate Guide to Make Your WordPress
                                        Journal.</p>
                                    <span class="date">14 sep 2021</span>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <img src="img/blog/2.jpg" alt="">
                                </div>
                                <div class="sm-post">
                                    <p>The Start-Up Ultimate Guide to Make Your WordPress
                                        Journal.</p>
                                    <span class="date">14 sep 2021</span>
                                </div>
                            </li>
                            <li>
                                <div class="subscribe">
                                    <input type="text" placeholder="Type Your Email">
                                    <span class="subs pe-7s-paper-plane"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="logo">
                            <img src="img/logo-light.png" alt="">
                        </div>
                        <div class="social">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-instagram"></i></a>
                            <a href="#0"><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="copy-right">
                            <p>© 2021, Vie Template. Made with passion by <a href="#0">UI-ThemeZ</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->






    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>


<!-- Mirrored from www.innovationplans.com/idesign/vie1/vie-dark/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jan 2022 12:43:49 GMT -->
</html>