<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from www.innovationplans.com/idesign/vie1/vie-dark/index8.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jan 2022 12:42:56 GMT -->
<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Vie onepage themeforest" />
    <meta name="description" content="Vie - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Vie</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">


    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Arch style -->
    <link rel="stylesheet" href="css/arch-skin.css" />

</head>

<body class="arch">


    <!-- ==================== Start Loading ==================== -->

    <div class="loading">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#0" data-scroll-nav="0">Home</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index.html">Main Home</a>
                            <a class="dropdown-item" href="index2.html">Creative Agency</a>
                            <a class="dropdown-item" href="index5.html">Digital Agency</a>
                            <a class="dropdown-item" href="index4.html">Business One Page</a>
                            <a class="dropdown-item" href="index3.html">Corporate Business</a>
                            <a class="dropdown-item" href="index6.html">Modern Agency</a>
                            <a class="dropdown-item" href="index7.html">Freelancer</a>
                            <a class="dropdown-item" href="index8.html">Architecture</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#0" data-scroll-nav="1">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#0" data-scroll-nav="3">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#0" data-scroll-nav="4">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#0" data-scroll-nav="5">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#0" data-scroll-nav="6">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#0" data-scroll-nav="7">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="slider arch-slider" data-scroll-index="0">
        <div class="swiper-container parallax-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/arch/slid/1.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="caption mt-30">
                                        <h5>01 .</h5>
                                        <h1>Private <br> Houses Turnkey</h1>
                                        <p>We developed strong relationships with contractors and specialist companies
                                            offering discounted prices.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 valign">
                                    <div class="explore">
                                        <a href="#0">Explore Project <i class="ion-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/arch/slid/3.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="caption mt-30">
                                        <h5>02 .</h5>
                                        <h1>Dustin Villa, Spain</h1>
                                        <p>We developed strong relationships with contractors and specialist companies
                                            offering discounted prices.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 valign">
                                    <div class="explore">
                                        <a href="#0">Explore Project <i class="ion-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/arch/slid/2.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="caption mt-30">
                                        <h5>03 .</h5>
                                        <h1>Innovative <br> Architectures</h1>
                                        <p>We developed strong relationships with contractors and specialist companies
                                            offering discounted prices.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 valign">
                                    <div class="explore">
                                        <a href="#0">Explore Project <i class="ion-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="setting">
                <!-- slider setting -->
                <div class="controls">
                    <div class="swiper-button-next swiper-nav-ctrl next-ctrl cursor-pointer">
                        <i class="ion-chevron-right"></i>
                    </div>
                    <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl cursor-pointer">
                        <i class="ion-chevron-left"></i>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </header>

    <!-- ==================== End Slider ==================== -->



    <!-- ==================== Start About ==================== -->

    <section class="about-ar section-padding" data-scroll-index="1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 valign">
                    <div class="img">
                        <div class="bg-img bg-fixed hero-bg" data-background="img/arch/hero.jpg"></div>
                        <div class="exp valign text-center">
                            <div class="full-width">
                                <h2 class="bg-img bg-fixed" data-background="img/arch/hero.jpg">25</h2>
                                <p>Years Of Experience</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 valign">
                    <div class="content">
                        <h6 class="sub-title main-color ls10 text-u">About Us</h6>
                        <h3>Best Designers Architectures for You.</h3>
                        <p>Architecture bibendum pharetra eleifend. Suspendisse vel volutpat purus, sit amet
                            bibendum nisl. Cras mollis turpis a ipsum ultes, nec condimentum ipsum consequat. Mauris
                            vitae consequat nibh, vitae interdum sit amet bibendum nisl.</p>

                        <a href="about.html" class="butn bord mt-30"><span>About Us</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End About ==================== -->



    <!-- ==================== Start Services ==================== -->

    <section class="serv-arch" data-scroll-index="1">
        <div class="container-fluid">
            <div class="row justify-content-center">

                <div class="col-lg col-md-6 item bg-img" data-background="img/arch/s2.jpg">
                    <h6 class="numb">01</h6>
                    <h5>Architecture</h5>
                    <p>We provide all equipment and services, etc and ensure a safe and secure project site.</p>
                    <a href="#0" class="custom-font more main-color">Read More</a>
                </div>

                <div class="col-lg col-md-6 item bg-img" data-background="img/arch/s1.jpg">
                    <h6 class="numb">02</h6>
                    <h5>Interior Design</h5>
                    <p>We provide all equipment and services, etc and ensure a safe and secure project site.</p>
                    <a href="#0" class="custom-font more main-color">Read More</a>
                </div>

                <div class="col-lg col-md-6 item bg-img" data-background="img/arch/s3.jpg">
                    <h6 class="numb">03</h6>
                    <h5>3D Modeling</h5>
                    <p>We provide all equipment and services, etc and ensure a safe and secure project site.</p>
                    <a href="#0" class="custom-font more main-color">Read More</a>
                </div>

                <div class="col-lg col-md-6 item bg-img" data-background="img/arch/s4.jpg">
                    <h6 class="numb">04</h6>
                    <h5>Furniture Design</h5>
                    <p>We provide all equipment and services, etc and ensure a safe and secure project site.</p>
                    <a href="#0" class="custom-font more main-color">Read More</a>
                </div>

                <div class="col-lg col-md-6 item bg-img" data-background="img/arch/s5.jpg">
                    <h6 class="numb">05</h6>
                    <h5>Urban Design</h5>
                    <p>We provide all equipment and services, etc and ensure a safe and secure project site.</p>
                    <a href="#0" class="custom-font more main-color">Read More</a>
                </div>

            </div>
        </div>
    </section>

    <!-- ==================== End Services ==================== -->



    <!-- ==================== Start works ==================== -->

    <section class="portfolio po-arch section-padding pb-70" data-scroll-index="3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="sec-head  text-center">
                        <h2 class="wow fadeIn" data-wow-delay=".3s">Projects</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">

                <!-- filter links -->
                <div class="filtering col-12">
                    <div class="filter custom-font wow fadeIn" data-wow-delay=".5s">
                        <span data-filter='*' class="active">All</span>
                        <span data-filter='.brand'>Interior</span>
                        <span data-filter='.web'>Architecture</span>
                        <span data-filter='.graphic'>Residential</span>
                    </div>
                </div>

                <!-- gallery -->
                <div class="gallery full-width">

                    <!-- gallery item -->
                    <div class="col-md-6 items graphic lg-mr wow fadeInUp" data-wow-delay=".4s">
                        <div class="item-img">
                            <a href="project-details2.html" class="imago wow">
                                <img src="img/arch/work/1.jpg" alt="image">
                                <div class="item-img-overlay"></div>
                            </a>
                        </div>
                        <div class="cont">
                            <h5>BUGANVILLA HOUSE</h5>
                            <span class="tags main-color custom-font"><a href="#0">Arch</a>, <a
                                    href="#0">Interior</a></span>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-6 items web wow fadeInUp" data-wow-delay=".4s">
                        <div class="item-img">
                            <a href="project-details2.html" class="imago wow">
                                <img src="img/arch/work/2.jpg" alt="image">
                                <div class="item-img-overlay"></div>
                            </a>
                        </div>
                        <div class="cont">
                            <h5>The Concept</h5>
                            <span class="tags main-color custom-font"><a href="#0">Arch</a>, <a
                                    href="#0">Interior</a></span>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-6 items web wow fadeInUp" data-wow-delay=".4s">
                        <div class="item-img">
                            <a href="project-details2.html" class="imago wow">
                                <img src="img/arch/work/5.jpg" alt="image">
                                <div class="item-img-overlay"></div>
                            </a>
                        </div>
                        <div class="cont">
                            <h5>Private House</h5>
                            <span class="tags main-color custom-font"><a href="#0">Arch</a>, <a
                                    href="#0">Interior</a></span>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-6 items web graphic wow fadeInUp" data-wow-delay=".4s">
                        <div class="item-img">
                            <a href="project-details2.html" class="imago wow">
                                <img src="img/arch/work/3.jpg" alt="image">
                                <div class="item-img-overlay"></div>
                            </a>
                        </div>
                        <div class="cont">
                            <h5>Floating House Messinia</h5>
                            <span class="tags main-color custom-font"><a href="#0">Arch</a>, <a
                                    href="#0">Interior</a></span>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-6 items brand wow fadeInUp" data-wow-delay=".4s">
                        <div class="item-img">
                            <a href="project-details2.html" class="imago wow">
                                <img src="img/arch/work/4.jpg" alt="image">
                                <div class="item-img-overlay"></div>
                            </a>
                        </div>
                        <div class="cont">
                            <h5>
                                IN THE PINE FOREST</h5>
                            <span class="tags main-color custom-font"><a href="#0">Arch</a>, <a
                                    href="#0">Interior</a></span>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-6 items brand wow fadeInUp" data-wow-delay=".4s">
                        <div class="item-img">
                            <a href="project-details2.html" class="imago wow">
                                <img src="img/arch/work/6.jpg" alt="image">
                                <div class="item-img-overlay"></div>
                            </a>
                        </div>
                        <div class="cont">
                            <h5>VILLAS IN SOCHI</h5>
                            <span class="tags main-color custom-font"><a href="#0">Arch</a>, <a
                                    href="#0">Interior</a></span>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- ==================== End works ==================== -->



    <!-- ==================== Start Cases ==================== -->

    <section class="case-study" data-carousel="swiper" data-items="1" data-loop="true" data-effect="fade" data-space="0"
        data-speed="1000" data-scroll-index="3">
        <div id="content-carousel-container-unq-1" class="swiper-container" data-swiper="container">
            <div class="swiper-wrapper">
                <div class="swiper-slide bg-img" data-background="img/arch/slid/3.jpg" data-overlay-dark="7">
                    <div class="container d-flex align-items-end">
                        <div class="cont">
                            <a href="project-details2.html">
                                <span>Case Study</span>
                                <h6 class="main-color">14 Sep 2021</h6>
                                <h4>FLOATING HOUSE MESSINIA</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide bg-img" data-background="img/arch/slid/2.jpg" data-overlay-dark="6">
                    <div class="container d-flex align-items-end">
                        <div class="cont">
                            <a href="project-details2.html">
                                <span>Case Study</span>
                                <h6 class="main-color">14 Sep 2021</h6>
                                <h4>IN THE PINE FOREST</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide bg-img" data-background="img/arch/slid/1.jpg" data-overlay-dark="6">
                    <div class="container d-flex align-items-end">
                        <div class="cont">
                            <a href="project-details2.html">
                                <span>Case Study</span>
                                <h6 class="main-color">14 Sep 2021</h6>
                                <h4>BUGANVILLA HOUSE</h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="controls">
                <div class="swiper-button-next swiper-nav-ctrl next-ctrl cursor-pointer">
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl cursor-pointer">
                    <i class="fas fa-chevron-left"></i>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

    </section>

    <!-- ==================== End Cases ==================== -->



    <!-- ==================== Start team ==================== -->

    <section class="team section-padding" data-scroll-index="4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="sec-head text-center">
                        <h2 class="wow fadeIn" data-wow-delay=".3s">Our Team</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="item cir md-mb50">
                        <div class="img">
                            <img src="img/team/a1.jpg" alt="">
                            <div id="circle">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px"
                                    height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300"
                                    xml:space="preserve">
                                    <defs>
                                        <path id="circlePath"
                                            d=" M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 " />
                                    </defs>
                                    <circle cx="150" cy="100" r="75" fill="none" />
                                    <g>
                                        <use xlink:href="#circlePath" fill="none" />
                                        <text fill="#c5a47e" class="custom-font">
                                            <textPath xlink:href="#circlePath">CEO Manager - CEO Manager - CEO
                                                Manager -
                                            </textPath>
                                        </text>
                                    </g>
                                </svg>
                            </div>
                            <div class="info">
                                <h6 class="ls3">Ryan Hicks</h6>
                                <span class="main-color fw-600">Client Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item cir md-mb50">
                        <div class="img">
                            <img src="img/team/a2.jpg" alt="">
                            <div id="circle">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px"
                                    height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300"
                                    xml:space="preserve">
                                    <defs>
                                        <path id="circlePath"
                                            d=" M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 " />
                                    </defs>
                                    <circle cx="150" cy="100" r="75" fill="none" />
                                    <g>
                                        <use xlink:href="#circlePath" fill="none" />
                                        <text fill="#c5a47e" class="custom-font">
                                            <textPath xlink:href="#circlePath">Interior Designer Interior Designer
                                                Interior Designer</textPath>
                                        </text>
                                    </g>
                                </svg>
                            </div>
                            <div class="info">
                                <h6 class="ls3">Ryan Hicks</h6>
                                <span class="main-color fw-600">Client Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item cir sm-mb50">
                        <div class="img">
                            <img src="img/team/a3.jpg" alt="">
                            <div id="circle">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px"
                                    height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300"
                                    xml:space="preserve">
                                    <defs>
                                        <path id="circlePath"
                                            d=" M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 " />
                                    </defs>
                                    <circle cx="150" cy="100" r="75" fill="none" />
                                    <g>
                                        <use xlink:href="#circlePath" fill="none" />
                                        <text fill="#c5a47e" class="custom-font">
                                            <textPath xlink:href="#circlePath">Landscape Designer Landscape Designer
                                                Landscape Designer</textPath>
                                        </text>
                                    </g>
                                </svg>
                            </div>
                            <div class="info">
                                <h6 class="ls3">Ryan Hicks</h6>
                                <span class="main-color fw-600">Client Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End team ==================== -->



    <!-- ==================== Start testimonials ==================== -->

    <section class="testimonials section-padding position-re" data-scroll-index="5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="sec-head  text-center">
                        <h2 class="wow fadeIn" data-wow-delay=".3s">Testimonials</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid position-re">
            <div class="row wow fadeInUp" data-wow-delay=".5s">
                <div class="col-lg-12">
                    <div class="slic-item">
                        <div class="item">
                            <div class="info inf-lrg valign">
                                <div class="cont">
                                    <div class="author">
                                        <div class="img">
                                            <img src="img/clients/1.jpg" alt="">
                                        </div>
                                        <h6 class="author-name color-font">Alex Regelman</h6>
                                        <span class="author-details">Co-founder, Colabrio</span>
                                    </div>
                                </div>
                            </div>
                            <div class="valign">
                                <p class="fz-20 fw-200">I would highly recommend Vie Digital. I worked with the team
                                    on an animation for our
                                    ‘Click & Collect’ service.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="info inf-lrg valign">
                                <div class="cont">
                                    <div class="author">
                                        <div class="img">
                                            <img src="img/clients/1.jpg" alt="">
                                        </div>
                                        <h6 class="author-name color-font">Alex Regelman</h6>
                                        <span class="author-details">Co-founder, Colabrio</span>
                                    </div>
                                </div>
                            </div>
                            <div class="valign">
                                <p class="fz-20 fw-200">I would highly recommend Vie Digital. I worked with the team
                                    on an animation for our
                                    ‘Click & Collect’ service.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="info inf-lrg valign">
                                <div class="cont">
                                    <div class="author">
                                        <div class="img">
                                            <img src="img/clients/1.jpg" alt="">
                                        </div>
                                        <h6 class="author-name color-font">Alex Regelman</h6>
                                        <span class="author-details">Co-founder, Colabrio</span>
                                    </div>
                                </div>
                            </div>
                            <div class="valign">
                                <p class="fz-20 fw-200">I would highly recommend Vie Digital. I worked with the team
                                    on an animation for our
                                    ‘Click & Collect’ service.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="info inf-lrg valign">
                                <div class="cont">
                                    <div class="author">
                                        <div class="img">
                                            <img src="img/clients/1.jpg" alt="">
                                        </div>
                                        <h6 class="author-name color-font">Alex Regelman</h6>
                                        <span class="author-details">Co-founder, Colabrio</span>
                                    </div>
                                </div>
                            </div>
                            <div class="valign">
                                <p class="fz-20 fw-200">I would highly recommend Vie Digital. I worked with the team
                                    on an animation for our
                                    ‘Click & Collect’ service.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="arrows">
                <div class="container">
                    <div class="next cursor-pointer">
                        <span class="pe-7s-angle-right"></span>
                    </div>
                    <div class="prev cursor-pointer">
                        <span class="pe-7s-angle-left"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="line-v top"></div>
        <div class="line-v bottom"></div>
    </section>

    <!-- ==================== End testimonials ==================== -->



    <!-- ==================== Start Blog ==================== -->

    <section class="blog section-padding" data-scroll-index="6">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="sec-head  text-center">
                        <h2 class="wow fadeIn" data-wow-delay=".3s">Latest News</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="item md-mb50 wow fadeInUp" data-wow-delay=".3s">
                        <div class="img">
                            <img src="img/arch/blog/1.jpg" alt="">
                        </div>
                        <div class="cont">
                            <div>
                                <div class="info">
                                    <a href="#0" class="date">
                                        <span><i>06</i> August</span>
                                    </a>
                                    <span>/</span>
                                    <a href="#0" class="tag">
                                        <span class="main-color">Architecture</span>
                                    </a>
                                </div>
                                <h5>
                                    <a href="#0">How to use solid color combine with simple furnitures.</a>
                                </h5>
                                <div class="btn-more">
                                    <a href="#0" class="simple-btn main-color">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="item md-mb50 wow fadeInUp" data-wow-delay=".5s">
                        <div class="img">
                            <img src="img/arch/blog/2.jpg" alt="">
                        </div>
                        <div class="cont">
                            <div>
                                <div class="info">
                                    <a href="#0" class="date">
                                        <span><i>06</i> August</span>
                                    </a>
                                    <span>/</span>
                                    <a href="#0" class="tag">
                                        <span class="main-color">Architecture</span>
                                    </a>
                                </div>
                                <h5>
                                    <a href="#0">How to use solid color combine with simple furnitures.</a>
                                </h5>
                                <div class="btn-more">
                                    <a href="#0" class="simple-btn main-color">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Blog ==================== -->



    <!-- ==================== Start Contact ==================== -->

    <section class="contact-sec style2 section-padding position-re bg-img" data-background="img/patrn1.png" data-scroll-index="7">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="sec-head  text-center">
                        <h2 class="wow fadeIn" data-wow-delay=".3s">Contact Us</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="form wow fadeInUp" data-wow-delay=".5s">
                        <form id="contact-form" method="post" action="https://www.innovationplans.com/idesign/vie1/vie-dark/contact.php">

                            <div class="messages"></div>

                            <div class="controls">

                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <input id="form_name" type="text" name="name" placeholder="Name"
                                                required="required">
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <input id="form_email" type="email" name="email" placeholder="Email"
                                                required="required">
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <input id="form_name" type="text" name="name" placeholder="Name"
                                                required="required">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea id="form_message" name="message" placeholder="Message" rows="4"
                                                required="required"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="text-center">
                                            <a href="#0" class="butn light mt-30 full-width">
                                                <h6 class="ls3 text-u">Send Massege</h6>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Contact ==================== -->



    <!-- ==================== Start Footer ==================== -->

    <footer class="sub-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="item md-mb50">
                        <div class="title">
                            <h5>Contact Us</h5>
                        </div>
                        <ul>
                            <li>
                                <span class="icon pe-7s-map-marker"></span>
                                <div class="cont">
                                    <h6>Officeal Address</h6>
                                    <p>504 White St . Dawsonville,
                                        GA 30534 , New York</p>
                                </div>
                            </li>
                            <li>
                                <span class="icon pe-7s-mail"></span>
                                <div class="cont">
                                    <h6>Email Us</h6>
                                    <p>support@gmail.com</p>
                                </div>
                            </li>
                            <li>
                                <span class="icon pe-7s-call"></span>
                                <div class="cont">
                                    <h6>Call Us</h6>
                                    <p>+87986451666</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item md-mb50">
                        <div class="title">
                            <h5>Recent News</h5>
                        </div>
                        <ul>
                            <li>
                                <div class="img">
                                    <img src="img/blog/1.jpg" alt="">
                                </div>
                                <div class="sm-post">
                                    <p>The Start-Up Ultimate Guide to Make Your WordPress
                                        Journal.</p>
                                    <span class="date main-color">14 sep 2021</span>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <img src="img/blog/2.jpg" alt="">
                                </div>
                                <div class="sm-post">
                                    <p>The Start-Up Ultimate Guide to Make Your WordPress
                                        Journal.</p>
                                    <span class="date main-color">14 sep 2021</span>
                                </div>
                            </li>
                            <li>
                                <div class="subscribe">
                                    <input type="text" placeholder="Type Your Email">
                                    <span class="subs pe-7s-paper-plane back-color"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="logo">
                            <img src="img/logo-light.png" alt="">
                        </div>
                        <div class="social">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-instagram"></i></a>
                            <a href="#0"><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="copy-right">
                            <p>© 2021, Vie Template. Made with passion by <a href="#0" class="main-color">UI-ThemeZ</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->







    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>


<!-- Mirrored from www.innovationplans.com/idesign/vie1/vie-dark/index8.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jan 2022 12:43:14 GMT -->
</html>