<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from www.innovationplans.com/idesign/vie1/vie-dark/showcase4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jan 2022 12:44:31 GMT -->
<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Vie onepage themeforest" />
    <meta name="description" content="Vie - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Vie</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body class="o-hidden">


    <!-- ==================== Start Loading ==================== -->

    <div class="loading">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navgition ==================== -->

    <div id="navi" class="topnav">
        <div class="container-fluid">
            <div class="logo">
                <a href="#0"><img src="img/logo-light.png" alt=""></a>
            </div>
            <div class="menu-icon">
                <span class="icon">
                    <i></i>
                    <i></i>
                </span>
                <span class="text" data-splitting>Menu</span>
            </div>
        </div>
    </div>

    <div class="hamenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="menu-links">
                        <ul class="main-menu">
                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu"><span class="nm">01.</span>Home <i
                                            class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back"><i class="pe-7s-angle-left"></i> Go
                                                    Back</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index.html" class="sub-link"><span class="nm">01.</span>Main
                                                    Home</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index2.html" class="sub-link"><span
                                                        class="nm">02.</span>Creative Agency</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index5.html" class="sub-link"><span
                                                        class="nm">03.</span>Digital Agency</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index4.html" class="sub-link"><span
                                                        class="nm">04.</span>Business One Page</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index3.html" class="sub-link"><span
                                                        class="nm">05.</span>Corporate Business</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index6.html" class="sub-link"><span class="nm">05.</span>Modern
                                                    Agency</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index7.html" class="sub-link"><span
                                                        class="nm">05.</span>Freelancer</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index8.html" class="sub-link"><span
                                                        class="nm">05.</span>Architecture</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="about.html" class="link"><span class="nm">02.</span>About Us</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu"><span class="nm">03.</span>Works <i
                                            class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back"><i class="pe-7s-angle-left"></i> Go
                                                    Back</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="showcase.html" class="sub-link"><span
                                                        class="nm">01.</span>ShowCase Parallax</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="showcase4.html" class="sub-link"><span
                                                        class="nm">02.</span>ShowCase Carousel</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="showcase3.html" class="sub-link"><span
                                                        class="nm">03.</span>ShowCase Circle</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="works.html" class="sub-link"><span
                                                        class="nm">04.</span>Portfolio Masonry</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="works2.html" class="sub-link"><span
                                                        class="nm">05.</span>Portfolio Filtering</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="works3.html" class="sub-link"><span
                                                        class="nm">06.</span>Portfolio Gallery</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu"><span class="nm">04.</span>Blogs <i
                                            class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back"><i class="pe-7s-angle-left"></i> Go
                                                    Back</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="blog.html" class="sub-link"><span class="nm">01.</span>Blog
                                                    Standerd</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="blog-list.html" class="sub-link"><span
                                                        class="nm">02.</span>Blog List</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="blog-grid.html" class="sub-link"><span
                                                        class="nm">03.</span>Blog Grid</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="blog-details.html" class="sub-link"><span
                                                        class="nm">04.</span>Blog Details</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="contact.html" class="link"><span class="nm">05.</span>Contact</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="cont-info">
                        <div class="item">
                            <h6>Phone :</h6>
                            <p>+03 762-2367-723</p>
                        </div>
                        <div class="item">
                            <h6>Address :</h6>
                            <p>541 Melville Ave, Palo Alto, CA 94301,
                                ask@ohio.colabr.io</p>
                        </div>
                        <div class="item">
                            <h6>Email :</h6>
                            <p><a href="#0">Vie_website@gmail.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navgition ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="slider showcase-grid" data-carousel="swiper" data-items="4" data-loop="true" data-space="30"
        data-speed="1000" data-mousewheel="true">
        <div id="content-carousel-container-unq-1" class="swiper-container" data-swiper="container">
            <div class="swiper-wrapper">
                <a href="project-details2.html" class="swiper-slide">
                    <div class="bg-img" data-background="img/portfolio/full/1.jpg" data-tooltip-tit="Midnight Snack"
                        data-tooltip-sub="Design"></div>
                </a>
                <a href="project-details2.html" class="swiper-slide">
                    <div class="bg-img" data-background="img/portfolio/full/2.jpg" data-tooltip-tit="Fisherman Portrait"
                        data-tooltip-sub="Design"></div>
                </a>
                <a href="project-details2.html" class="swiper-slide">
                    <div class="bg-img" data-background="img/portfolio/full/3.jpg" data-tooltip-tit="Tribos Urbanas"
                        data-tooltip-sub="Design"></div>
                </a>
                <a href="project-details2.html" class="swiper-slide">
                    <div class="bg-img" data-background="img/portfolio/full/4.jpg"
                        data-tooltip-tit="Monsoon in the city" data-tooltip-sub="Design"></div>
                </a>
                <a href="project-details2.html" class="swiper-slide">
                    <div class="bg-img" data-background="img/portfolio/full/5.jpg" data-tooltip-tit="Black Panther"
                        data-tooltip-sub="Design"></div>
                </a>
                <a href="project-details2.html" class="swiper-slide">
                    <div class="bg-img" data-background="img/portfolio/full/6.jpg" data-tooltip-tit="Secret Office"
                        data-tooltip-sub="Design"></div>
                </a>
            </div>

        </div>
        <!-- slider setting -->
        <div class="txt-botm">
            <div id="next" class="swiper-button-next swiper-nav-ctrl cursor-pointer">
                <div>
                    <span class=" custom-font">Next Slide</span>
                </div>
                <div><i class="fas fa-chevron-right"></i></div>
            </div>
            <div id="prev" class="swiper-button-prev swiper-nav-ctrl cursor-pointer">
                <div><i class="fas fa-chevron-left"></i></div>
                <div>
                    <span class=" custom-font">Prev Slide</span>
                </div>
            </div>
        </div>

    </header>

    <!-- ==================== End Slider ==================== -->



    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>


<!-- Mirrored from www.innovationplans.com/idesign/vie1/vie-dark/showcase4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jan 2022 12:44:31 GMT -->
</html>