<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from www.innovationplans.com/idesign/vie1/vie-dark/works3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jan 2022 12:44:34 GMT -->
<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Vie onepage themeforest" />
    <meta name="description" content="Vie - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Vie</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>


    <!-- ==================== Start Loading ==================== -->

    <div class="loading">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Home</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index.html">Main Home</a>
                            <a class="dropdown-item" href="index2.html">Creative Agency</a>
                            <a class="dropdown-item" href="index5.html">Digital Agency</a>
                            <a class="dropdown-item" href="index4.html">Business One Page</a>
                            <a class="dropdown-item" href="index3.html">Corporate Business</a>
                            <a class="dropdown-item" href="index6.html">Modern Agency</a>
                            <a class="dropdown-item" href="index7.html">Freelancer</a>
                            <a class="dropdown-item" href="index8.html">Architecture</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Works</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="showcase.html">Showcase Parallax</a>
                            <a class="dropdown-item" href="showcase4.html">Showcase Carousel</a>
                            <a class="dropdown-item" href="showcase3.html">Showcase Circle</a>
                            <a class="dropdown-item" href="works.html">Portfolio Masonry</a>
                            <a class="dropdown-item" href="works2.html">Portfolio Filtering</a>
                            <a class="dropdown-item" href="works3.html">Portfolio Gallery</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Blog</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="blog.html">Blog Standerd</a>
                            <a class="dropdown-item" href="blog-list.html">Blog List</a>
                            <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                            <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <div class="circle-bg">
        <div class="circle-color fixed">
            <div class="gradient-circle"></div>
            <div class="gradient-circle two"></div>
        </div>
    </div>


    <!-- ==================== Start header ==================== -->

    <header class="works-header fixed-slider hfixd valign sub-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-9 static">
                    <div class="capt mt-50">
                        <div class="parlx text-center">
                            <h1 class="color-font">amazing works</h1>
                            <p>Creativity involves breaking out of expected & repeatable patterns in order to look at
                                things in different way than ever before.</p>
                        </div>

                        <div class="bactxt custom-font valign">
                            <span class="full-width">Works</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ==================== End header ==================== -->



    <div class="main-content">

        <!-- ==================== Start works ==================== -->

        <section class="portfolio section-padding pb-70">
            <div class="container">

                <!-- gallery -->
                <div class="gallery full-width">

                    <!-- gallery item -->
                    <div class="col-md-6 items graphic">
                        <div class="item-img wow fadeInUp" data-wow-delay=".4s">
                            <a href="project-details2.html">
                                <img src="img/portfolio/portfolio/1/7.jpg" alt="image">

                            </a>
                        </div>
                        <div class="cont">
                            <h6>Creativity Demand</h6>
                            <span><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-6 items web">
                        <div class="item-img wow fadeInUp" data-wow-delay=".4s">
                            <a href="project-details2.html">
                                <img src="img/portfolio/portfolio/1/8.jpg" alt="image">

                            </a>
                        </div>
                        <div class="cont">
                            <h6>Through The Breaking</h6>
                            <span><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-6 items brand">
                        <div class="item-img wow fadeInUp" data-wow-delay=".4s">
                            <a href="project-details2.html">
                                <img src="img/portfolio/portfolio/1/9.jpg" alt="image">

                            </a>
                        </div>
                        <div class="cont">
                            <h6>Create With Creatives</h6>
                            <span><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-6 items brand">
                        <div class="item-img wow fadeInUp" data-wow-delay=".4s">
                            <a href="project-details2.html">
                                <img src="img/portfolio/portfolio/1/10.jpg" alt="image">

                            </a>
                        </div>
                        <div class="cont">
                            <h6>Blast From The Past</h6>
                            <span><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-6 items web">
                        <div class="item-img wow fadeInUp" data-wow-delay=".4s">
                            <a href="project-details2.html">
                                <img src="img/portfolio/portfolio/1/11.jpg" alt="image">

                            </a>
                        </div>
                        <div class="cont">
                            <h6>See It Yourself</h6>
                            <span><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-6 items graphic">
                        <div class="item-img wow fadeInUp" data-wow-delay=".4s">
                            <a href="project-details2.html">
                                <img src="img/portfolio/portfolio/1/12.jpg" alt="image">

                            </a>
                        </div>
                        <div class="cont">
                            <h6>Energies of Love</h6>
                            <span><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <!-- ==================== End works ==================== -->



        <!-- ==================== Start Footer ==================== -->

        <footer class="sub-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="item md-mb50">
                            <div class="title">
                                <h5>Contact Us</h5>
                            </div>
                            <ul>
                                <li>
                                    <span class="icon pe-7s-map-marker"></span>
                                    <div class="cont">
                                        <h6>Officeal Address</h6>
                                        <p>504 White St . Dawsonville,
                                            GA 30534 , New York</p>
                                    </div>
                                </li>
                                <li>
                                    <span class="icon pe-7s-mail"></span>
                                    <div class="cont">
                                        <h6>Email Us</h6>
                                        <p>support@gmail.com</p>
                                    </div>
                                </li>
                                <li>
                                    <span class="icon pe-7s-call"></span>
                                    <div class="cont">
                                        <h6>Call Us</h6>
                                        <p>+87986451666</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item md-mb50">
                            <div class="title">
                                <h5>Recent News</h5>
                            </div>
                            <ul>
                                <li>
                                    <div class="img">
                                        <img src="img/blog/1.jpg" alt="">
                                    </div>
                                    <div class="sm-post">
                                        <p>The Start-Up Ultimate Guide to Make Your WordPress
                                            Journal.</p>
                                        <span class="date">14 sep 2021</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <img src="img/blog/2.jpg" alt="">
                                    </div>
                                    <div class="sm-post">
                                        <p>The Start-Up Ultimate Guide to Make Your WordPress
                                            Journal.</p>
                                        <span class="date">14 sep 2021</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="subscribe">
                                        <input type="text" placeholder="Type Your Email">
                                        <span class="subs pe-7s-paper-plane"></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="logo">
                                <img src="img/logo-light.png" alt="">
                            </div>
                            <div class="social">
                                <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                <a href="#0"><i class="fab fa-twitter"></i></a>
                                <a href="#0"><i class="fab fa-instagram"></i></a>
                                <a href="#0"><i class="fab fa-youtube"></i></a>
                            </div>
                            <div class="copy-right">
                                <p>© 2021, Vie Template. Made with passion by <a href="#0">UI-ThemeZ</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- ==================== End Footer ==================== -->

    </div>




    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>


    <!-- custom scripts -->
    <script src="js/scripts.js"></script>


</body>


<!-- Mirrored from www.innovationplans.com/idesign/vie1/vie-dark/works3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jan 2022 12:44:36 GMT -->
</html>